SUPABASE_URL="https://abstqfudbjxwalegmitm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFic3RxZnVkYmp4d2FsZWdtaXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTIzMjYsImV4cCI6MjA1NDY2ODMyNn0.HQvJgZl-v9V_RSZb3UqqbEkJvRbLYDdX5OkXn-oMFrQ"
JWT_SECRET="7Lww4IZ6F9T4mhOJTbCJIt+FTwtsnEkyLVLH/lTkdnuPZKT3d3+FVOcsS0wHAsSjZRFMghTrKqZIyXZqU0iBCA=="
